REACT_APP_TMDB_API_KEY = '769113955f6f64314657457d493d1556'
REACT_APP_TMDB_API_TOKEN = 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NjkxMTM5NTVmNmY2NDMxNDY1NzQ1N2Q0OTNkMTU1NiIsInN1YiI6IjY1YWU0MzRlZjhhZWU4MDBhZWFjMWU3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Qw7DxPSGvmoQudJD14w1EfXKU3jx11VUj6XDu7U1XZk'
REACT_APP_X_RapidAPI_KEY = '135ca8d144mshf3e126e9e88728fp145dffjsn8f52097a7915'
REACT_APP_X_RAPID_HOST = 'streaming-availability.p.rapidapi.com'